<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\HelpVideos\apiSettings.mp4" />
    <None Remove="Resources\HelpVideos\deleteObject.mp4" />
    <None Remove="Resources\HelpVideos\fieldName.mp4" />
    <None Remove="Resources\HelpVideos\index.mp4" />
    <None Remove="Resources\HelpVideos\primaryKey.mp4" />
    <None Remove="Resources\HelpVideos\show.mp4" />
    <None Remove="Resources\HelpVideos\startWork.mp4" />
    <None Remove="Resources\HelpVideos\verboseName.mp4" />
    <None Remove="Resources\Images\notificationFailure.png" />
    <None Remove="Resources\Images\notificationSuccess.png" />
    <None Remove="Resources\Images\notificationWarning.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiNET\WebApiNET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>Libs\Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\HelpVideos\deleteObject.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HelpVideos\fieldName.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HelpVideos\index.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HelpVideos\primaryKey.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HelpVideos\show.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HelpVideos\startWork.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HelpVideos\apiSettings.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HelpVideos\verboseName.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\notificationFailure.png" />
    <Resource Include="Resources\Images\notificationSuccess.png" />
    <Resource Include="Resources\Images\notificationWarning.png" />
  </ItemGroup>

</Project>
