<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\notificationFailure.png" />
    <None Remove="Resources\Images\notificationSuccess.png" />
    <None Remove="Resources\Images\notificationWarning.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiNET\WebApiNET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>Libs\Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\notificationFailure.png" />
    <Resource Include="Resources\Images\notificationSuccess.png" />
    <Resource Include="Resources\Images\notificationWarning.png" />
  </ItemGroup>

</Project>
