# MapEditor

./: MapEditor.sln  settings.json
CacheData/areas/: data.txt
CacheData/floors/: data.txt
CacheData/nodes/: data.txt
MapEditor/: App.xaml  App.xaml.cs  MapEditor.csproj
MapEditor/Converters/: ColorConverter.cs  EqualsConverter.cs  MultiBindingConverter.cs  PointConverter.cs
MapEditor/Helpers/: JsonManager.cs  MainWindowViewModelBindingProxy.cs  MapElementBindingProxy.cs  NotificationService.cs  SettingsManager.cs  VisualTreeHelpers.cs
MapEditor/Models/: BaseField.cs  BusinessElement.cs  BusinessEntity.cs  BusinessObject.cs  Field.cs  FieldValue.cs  Link.cs  MapElement.cs  Notification.cs  Settings.cs  VisualArea.cs  VisualNode.cs
MapEditor/Models/BusinessEntities/: BusinessElement.cs  BusinessEntity.cs  Field.cs  FieldValue.cs
MapEditor/Models/Help/: BaseHelpSection.cs  HelpCompositeSection.cs  HelpContentBuilder.cs  HelpSection.cs  VideoHelpSection.cs
MapEditor/Models/MapElements/: Link.cs  MapElement.cs  VisualArea.cs  VisualNode.cs
MapEditor/Models/MapElements/BindingMapElements/: BindingMapElement.cs  VisualArea.cs  VisualNode.cs  VisualRouteType.cs
MapEditor/Models/MapElements/Factories/: MapElementFactory.cs  VisualAreaFactory.cs  VisualNodeFactory.cs
MapEditor/Models/Settings/: BusinessObjectsSettings.cs  NetworkSettings.cs  Settings.cs  VisualSettings.cs
MapEditor/Resources/: GlobalConverters.xaml  Icons.xaml
MapEditor/Resources/Styles/: DataGridStyles.xaml
MapEditor/Resources/Templates/: ButtonTemplates.xaml  DataTemplates.xaml
MapEditor/Utilities/: DisableRoutingEventTrigger.cs  DisposableImage.cs
MapEditor/ViewModels/: BusinessElementSelectionWindowViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs
MapEditor/Views/Controls/: StretchyWrapPanel.cs  ZoomBorder.cs
MapEditor/Views/Pages/: HelpSectionDetailsPage.xaml  HelpSectionDetailsPage.xaml.cs  HelpSectionsListPage.xaml  HelpSectionsListPage.xaml.cs  VideoHelpPage.xaml  VideoHelpPage.xaml.cs
MapEditor/Views/Windows/: BusinessElementSelectionWindow.xaml  BusinessElementSelectionWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
WebApiNET/: WebApi.cs  WebApiNET.csproj
WebApiNET/Models/: Area.cs  Floor.cs  NaviPoint.cs  Node.cs  NodeCreate.cs  Route.cs  RouteType.cs
WebApiNET/Utilities/: DisposableImage.cs  HttpClientExtensions.cs  TaskController.cs
